version: "2"
services: 
  pumahu:
    build: .
    volumes:
        - pumahu_data:/opt/data

  nginx:
      build:
        context: ./
        dockerfile: Dockerfile.nginx
      ports:
          - "7088:80"
      volumes:
              - pumahu_data:/usr/share/nginx/html:ro

volumes:
    pumahu_data: {}
